spring.application.name=auth-test

server.port=8079

keycloak.base-url=http://localhost:8080
keycloak.auth-server-url=${keycloak.base-url}/auth
keycloak.realm=cf-master
keycloak.public-client=true
keycloak.resource=webclient
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username

keycloak.token-url=${keycloak.base-url}/realms/${keycloak.realm}/protocol/openid-connect/token
keycloak.cert-url=${keycloak.base-url}/realms/${keycloak.realm}/protocol/openid-connect/certs

springdoc.api-docs.enabled=true
springdoc.swagger-ui.oauth.client-id=webclient
springdoc.swagger-ui.oauth.realm=cf-master
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:8079/swagger-ui/oauth2-redirect.html
